<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836841fa0838489786869345f2de439f" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Stock" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.TransactionRow" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Transaction" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK__Stock__ProductId__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK__Transacti__Produ__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK__Transacti__Trans__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK__Transacti__UserI__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>